<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>EMKAY SCREAM</title>
    <meta name="description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:title" content="EMKAY SCREAM">
    <meta property="og:site_name" content="EMKAY SCREAM">
    <meta property="og:description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#cf4647">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body class="start">
    <div class="page">
        <div class="header">
            <div class="menu"><svg width="55" height="37" viewBox="0 0 55 37" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M50.0106 0.380798H4.61632C2.28874 0.380798 0.401855 2.24784 0.401855 4.55096C0.401855 6.85408 2.28874 8.72113 4.61632 8.72113H50.0106C52.3382 8.72113 54.2251 6.85408 54.2251 4.55096C54.2251 2.24784 52.3382 0.380798 50.0106 0.380798Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 14.2864H4.61632C2.28874 14.2864 0.401855 16.1534 0.401855 18.4565C0.401855 20.7597 2.28874 22.6267 4.61632 22.6267H50.0106C52.3382 22.6267 54.2251 20.7597 54.2251 18.4565C54.2251 16.1534 52.3382 14.2864 50.0106 14.2864Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 28.1869H4.61632C2.28874 28.1869 0.401855 30.054 0.401855 32.3571C0.401855 34.6602 2.28874 36.5273 4.61632 36.5273H50.0106C52.3382 36.5273 54.2251 34.6602 54.2251 32.3571C54.2251 30.054 52.3382 28.1869 50.0106 28.1869Z"
                        fill="#D2EFFA" /></svg></div>
            <div class="logo"><img src="./assets/img/logo.png" alt="" class="logonav"></div>
        </div>
        <div class="content">
            <div class="container">
                <div class="mobcontainer spacingTop cleanBg">
                    <div class="maincontainer top-flex"><a href="#" class="back animated"><svg width="48" height="48"
                                viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="14" fill="white" />
                                <path d="M27.5 32C27.5 32 20.5 27.856 20.5 25C20.5 22.145 27.5 18 27.5 18"
                                    stroke="#10275A" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" /></svg></a>
                        <div class="profile animated">
                            <div class="pp"><a href="#" class="addpp"><img src="./assets/img/addpp.png" alt=""
                                        class="add"></a><img src="./assets/img/framepp.png" alt="" class="frame"> <img
                                    src="./assets/img/pp.png" alt="" class="pp"></div>
                            <h3 class="username">Mahardhika</h3>
                        </div>
                        <div class="contentBox bgs animated">
                            <h3 class="checkpoints">Your Points</h3>
                            <div class="points">
                                <div class="labelCircle">
                                    <h3 class="number">1.100</h3>
                                    <h3 class="numberLabel">Points</h3>
                                </div>
                            </div><br><br><a href="#" class="button">Check your points!</a> <a href="#"
                                class="button">Redeem your points!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script type="text/javascript" src="dist/validator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>