<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>EMKAY SCREAM</title>
    <meta name="description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:title" content="EMKAY SCREAM">
    <meta property="og:site_name" content="EMKAY SCREAM">
    <meta property="og:description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#cf4647">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.min.js"></script>
</head>

<body class="start">
    <div class="page">
        <div class="content">
            <div class="container">
                <div class="mobcontainer"><a href="#" class="logo animated"><img src="./assets/img/logo.png" alt=""
                            class="logoImg"> </a><img src="./assets/img/tag.png" alt="" class="tagline animated">
                    <div class="coentercontent animated">
                        <div class="cardBoxAuth">
                            <h5 class="heading">Kalian bisa dapat:<br>Promo & diskon produk, Exclusive factory visit
                                Exclusive event invitation</h5><a href="#" class="button">Login</a>
                            <div class="inline"><a href="#" class="link">Forgot Password</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>