<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>EMKAY SCREAM</title>
    <meta name="description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:title" content="EMKAY SCREAM">
    <meta property="og:site_name" content="EMKAY SCREAM">
    <meta property="og:description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#cf4647">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body class="start">
    <div class="page">
        <div class="header">
            <div class="menu"><svg width="55" height="37" viewBox="0 0 55 37" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M50.0106 0.380798H4.61632C2.28874 0.380798 0.401855 2.24784 0.401855 4.55096C0.401855 6.85408 2.28874 8.72113 4.61632 8.72113H50.0106C52.3382 8.72113 54.2251 6.85408 54.2251 4.55096C54.2251 2.24784 52.3382 0.380798 50.0106 0.380798Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 14.2864H4.61632C2.28874 14.2864 0.401855 16.1534 0.401855 18.4565C0.401855 20.7597 2.28874 22.6267 4.61632 22.6267H50.0106C52.3382 22.6267 54.2251 20.7597 54.2251 18.4565C54.2251 16.1534 52.3382 14.2864 50.0106 14.2864Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 28.1869H4.61632C2.28874 28.1869 0.401855 30.054 0.401855 32.3571C0.401855 34.6602 2.28874 36.5273 4.61632 36.5273H50.0106C52.3382 36.5273 54.2251 34.6602 54.2251 32.3571C54.2251 30.054 52.3382 28.1869 50.0106 28.1869Z"
                        fill="#D2EFFA" /></svg></div>
            <div class="logo"><img src="./assets/img/logo.png" alt="" class="logonav"></div>
        </div>
        <div class="content">
            <div class="container">
                <div class="mobcontainer spacingTop cleanBg">
                    <div class="formBox animated">
                        <div class="headBox"><a href="#" class="active"><img src="./assets/img/reg-act.png" alt="">
                                Register</a> <a href="login-form.html"><img src="./assets/img/log-inac.png" alt="">
                                Login</a></div>
                        <form action="">
                            <div class="group"><label for="">Nama Lengkap</label> <input type="text"
                                    placeholder="Nama Lengkap"></div>
                            <div class="group"><label for="">Alamat Email</label> <input type="email"
                                    placeholder="Alamat Email"></div>
                            <div class="group"><label for="">Jenis Kelamin</label> <select>
                                    <option value="1">Laki - Laki</option>
                                    <option value="2">Perempuan</option>
                                </select></div>
                            <div class="group"><label for="">Tanggal Lahir</label>
                                <div class="datepicker"></div>
                            </div>
                            <div class="group"><label for="">Password</label> <input type="password"
                                    placeholder="*******" id="passlogin"> <img src="./assets/img/eye.png" alt=""
                                    id="checkPass"></div>
                            <div class="group"><label for="">Konfirmasi Password</label> <input type="password"
                                    placeholder="*******" id="confirmpasslogin"> <img src="./assets/img/eye.png" alt=""
                                    id="confirmcheckPass"></div><label class="checkbox-inline checkboxs"><input
                                    type="checkbox" value=""> Dengan mendaftar, saya menyetujui <a href="#">Syarat dan
                                    ketentuan serta kebijakan privasi</a></label>
                            <div style="text-align: center;"><a href="#" class="button">Submit</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script type="text/javascript" src="dist/validator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>