<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>EMKAY SCREAM</title>
    <meta name="description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:title" content="EMKAY SCREAM">
    <meta property="og:site_name" content="EMKAY SCREAM">
    <meta property="og:description"
        content="Gulp Starter Kit for front-end developer which supports: SCSS, Nunjucks, Babel + auto polyfill, Browserify &amp; Browsersync.">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#cf4647">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body class="start">
    <div class="page">
        <div class="header">
            <div class="menu"><svg width="55" height="37" viewBox="0 0 55 37" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M50.0106 0.380798H4.61632C2.28874 0.380798 0.401855 2.24784 0.401855 4.55096C0.401855 6.85408 2.28874 8.72113 4.61632 8.72113H50.0106C52.3382 8.72113 54.2251 6.85408 54.2251 4.55096C54.2251 2.24784 52.3382 0.380798 50.0106 0.380798Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 14.2864H4.61632C2.28874 14.2864 0.401855 16.1534 0.401855 18.4565C0.401855 20.7597 2.28874 22.6267 4.61632 22.6267H50.0106C52.3382 22.6267 54.2251 20.7597 54.2251 18.4565C54.2251 16.1534 52.3382 14.2864 50.0106 14.2864Z"
                        fill="#D2EFFA" />
                    <path
                        d="M50.0106 28.1869H4.61632C2.28874 28.1869 0.401855 30.054 0.401855 32.3571C0.401855 34.6602 2.28874 36.5273 4.61632 36.5273H50.0106C52.3382 36.5273 54.2251 34.6602 54.2251 32.3571C54.2251 30.054 52.3382 28.1869 50.0106 28.1869Z"
                        fill="#D2EFFA" /></svg></div>
            <div class="logo"><img src="./assets/img/logo.png" alt="" class="logonav"></div>
        </div>
        <div class="content">
            <div class="container">
                <div class="mobcontainer spacingTop cleanBg">
                    <div class="maincontainer top-flex">
                        <h3 class="titleoutside animated">Term & Condition</h3>
                        <div class="contentBox light animated">
                            <p><strong>SYARAT DAN KETENTUAN</strong><br>Syarat-syarat penggunaan (Terms Of Use), mungkin
                                dapat direvisi oleh PT Emkay Indo Abadi selaku pemilik situs www.Emkay.id, dari waktu ke
                                waktu tanpa pemberitahuan terlebih dahulu, dan berlaku untuk Anda dalam melakukan akses
                                ke, dan penggunaan situs Emkay.id ini. Dengan mengakses Situs Emkay.id ini dan salah
                                satu halaman yang terdapat di dalamnya, Anda setuju untuk terikat dengan syarat-syarat
                                dan ketentuan di bawah ini. Jika Anda tidak menyetujui syarat-syarat dan tuntuk tidak
                                mengakses situs Emkay.id ini dan/atau salah satu halaman yang terdapat di
                                dalamnya.<br><br><strong>PEMILIK HAK ATAS KONTEN</strong><br>Bahwa konten, layanan, dan
                                software Situs Emkay.id (termasuk tetapi tidak terbatas kepada teks, suara, foto grafis,
                                dan materi lain yang terkandung di dalamnya) dilindungi oleh hak cipta, hak merek, hak
                                paten, dan/atau Hak Atas Kekayaan Inteletual lainnya, dimana setiap pelanggaran terhadap
                                hal-hal tersebut di atas adalah suatu tindakan melawan hukum. Konten dalam situs ini
                                bisa digunakan oleh Anda hanya untuk kebutuhan Anda sendiri, penggunaan non komersil,
                                namun tidak boleh disalahartikan dan disalahgunakan. Segala hak yang dijelaskan tidak
                                secara langsung kepada Anda adalah hak dari Emkay.id.<br><br><strong>PENGGUNAAN
                                    FASILITAS KORESPONDENSI</strong><br>Situs ini berisi form kontak. Anda setuju untuk
                                menggunakan form tersebut hanya untuk mengirim pesan atau pertanyaan yang sesuai dan
                                berkaitan dengan program&nbsp;<br><br><strong>PENOLAKAN
                                    PERTANGGUNGJAWABAN</strong><br>Anda dengan jelas menyetujui bahwa penggunaan situs
                                Emkay.id ini merupakan risiko Anda sendiri. Semua konten, informasi, software, produk,
                                feature dan layanan yang diterbitkan pada situs Emkay.id ini kemungkinan mencakup
                                ketidakakuratan atau kesalahan tipografikal. Perubahan akan ditambahkan secara periodik
                                pada konten yang ada pada situs ini Situs Emkay.id mungkin akan mengadakan perbaikan
                                dan/atau perubahan sewaktu-waktu. Situs Emkay.id ini mungkin untuk sementara waktu tidak
                                bisa diakses sewaktu-waktu untuk keperluan proses maintenance, interupsi telekomunikasi,
                                atau gangguan lainnya. Situs Emkay.id (beserta pemilik, supplier, konsultan, pengiklan,
                                affiliasi, rekanan, pekerja, atau entitas terkait, secara bersama disebut entitas
                                terkait setelah ini) tidak akan dapat dikenakan tuntutan oleh user atau pihak ketiga
                                manapun untuk mengubah atau menghentikan beberapa atau semua konten, informasi,
                                software, product, feature dan layanan yang diterbitkan pada situs ini, kecuali dalam
                                hal konten, informasi, software, product, feature dan layanan sebagaimana dimaksud dapat
                                dibuktikan sebagai hak atas kekayaan intelektual milik dari user atau member atau pihak
                                ketiga tersebut.&nbsp; Semua konten, informasi, software, product, feature dan layanan
                                disediakan &quot;apa adanya&quot; tanpa adanya jaminan apapun. Situs Emkay.id dan/atau
                                entitas terkaitnya dengan ini menolak segala macam bentuk jaminan dan syarat-syarat
                                terhadap konten, informasi, software, product, feature dan layanan termasuk dan kondisi
                                dari barang / jasa yang dapat diperjualbelikan. Kami tidak bertanggung jawab atas setiap
                                masalah atau gangguan teknis dari jaringan atau jalur telepon, sistem online komputer,
                                server, penyedia jasa internet, peralatan komputer, piranti lunak, atau apapun termasuk
                                kerusakan pada komputer Anda atau komputer siapapun sebagai akibat dari penggunaan situs
                                ini. Sebagai pengunjung situs Emkay.id, Anda mengetahui dan setuju bahwa tiap
                                kepercayaan terhadap atau penggunaan informasi dan atau konten yang tersedia dalam situs
                                ini seluruhnya adalah risiko Anda sendiri. Dalam keadaan apapun, Emkay.id tidak
                                bertanggung jawab atas kerugian secara langsung, tak langsung, atau ganti rugi sepenuhya
                                yang muncul sebagai akibat dari penggunaan atau performa situs ini</p>
                            <p>&nbsp;</p><label class="checkbox-inline checkboxs"><input type="checkbox" value="">
                                Dengan mendaftar, saya menyetujui Syarat dan ketentuan serta kebijakan
                                privasi</label><br><a href="#" class="button">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script type="text/javascript" src="dist/validator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>